PUBLIC_PAYSTACK_API_KEY="pk_test_aacedffc55a77edf45fed2746043bdba1aa258a6"
PRIVATE_PAYSTACK_API_KEY="sk_test_add22227fbe5807708481770714200c6c36a6ee7"
# SECRET_KEY = 'django-insecure-du+#opmd&)+%t8*+g*_q7pfpc^#wus*&fepp8pilul&=i6fslp'
SECRET_KEY = '&+dfesbgh-du+#opmd&)+%t8*+g*_q7pfpc^#wus*&fepp8pilul&=i6fslp'

CAMBIUM_CLIENT_ID="nanad"
CAMBIUM_CLIENT_SECRET="nanad"

NANA_TWILIO_ACCOUNT_SID='AC2e6b6e21c3f1e50404c0ff0fb71053dd'
NANA_TWILIO_AUTH_TOKEN='447e34799060d96bd9fd88bb29a9a437'
NANA_ARKESEL_API="QlRCV1BFSE54QVpHbGpmWU5wa20"
NANA_CHILLZONE_ARKESEL_API="RG9uckJxUWpPY0JhVWFlRXVjSUE"

SENAM_TWILIO_AUTH_TOKEN='f5b76b25ff495ca70dea4964ef066bc1'
SENAM_TWILIO_ACCOUNT_SID='AC8dffce16483bd5465e265023941e31f0'
SENAM_CHILLZONE_ARKESEL_API="dnhLRkhFeEtoV1VhZ0l1THZNbnU"

UNIFI_USERNAME="IS-GHANA"
UNIFI_PASSWORD="MAXload$$@@2023!"

TEST_UNIFI_USERNAME="Senam_Ubiquiti"
TEST_UNIFI_PASSWORD="EMILEnelli3507"

JASMIN_SMS_USERNAME="cirLr"
JASMIN_SMS_PASSWORD="b@mbL3?"

UNIWALLET_API="lj1aqr07me6vu59ah6d38njtocjsacgo"